# example-tizen-wearable-ui-automation-testing

./: .gitignore  Me.Arnedc.Example.Tizen.Wearable.UITesting.sln  README.md
Me.Arnedc.Example.Tizen.Wearable.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Me.Arnedc.Example.Tizen.Wearable.App.cs  Me.Arnedc.Example.Tizen.Wearable.App.csproj  tizen-manifest.xml
Me.Arnedc.Example.Tizen.Wearable.UITest/: DriverConfig.cs  Me.Arnedc.Example.Tizen.Wearable.UITest.csproj  TestTemplate.cs  UITestDriver.cs  UITestExample.cs
Tizen.Appium/: Tizen.Appium.csproj
